# plugin_Missions

./: SpawnManager_changes.txt  cambios_minivillager.txt  cambios_spawnmanager.java  correcciones_completas.txt  pom.xml
src/main/java/com/zenteno125/: MessagesCode.java  MissionsPlugin.java
src/main/java/com/zenteno125/commands/: MissionsCommand.java
src/main/java/com/zenteno125/game/: GameManager.java  MiniVillagerManager.java  SpawnManager.java  TeamManager.java
src/main/java/com/zenteno125/gui/: AbstractMenu.java  AsignarPlantillaMenu.java  CapturedEggsMenu.java  ChestConfigMenu.java  ConfirmClearMenu.java  EditSpawnPointMenu.java  EnemyDifficultyConfigMenu.java  GlobalActionsMenu.java  LivesConfigMenu.java  LootTemplatesMenu.java  MainMenu.java  MiniVillagerConfigMenu.java  SelectMobMenu.java  SpawnPointManager.java  TeamManagerMenu.java  TeamSpawnMenu.java  TemplateEditorMenu.java
src/main/java/com/zenteno125/items/: ItemRegistry.java  LootChestManager.java  LootRarity.java  LootTemplateManager.java  SpawnStickData.java
src/main/java/com/zenteno125/listeners/: InventoryListener.java  LootStickListener.java  PlayerInteractListener.java  PlayerListener.java  TeamBlockListener.java
src/main/java/com/zenteno125/particles/: SpawnParticlesTask.java
src/main/java/com/zenteno125/util/: JsonUtil.java
src/main/resources/: config.yml  plugin.yml
